<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="body">
    <div id="app"></div>
    <script  type = "module" src = "./js/main.js"></script>

    <div class="TitleBlock">

      <h1 class="StoreTitle">Welcome to the snack store</h1>
      <div>
        <button id="filterButton">Filter by large size</button>
        <button id="revertButton">clear filters</button>
        <button id="Choclate">Choclate</button>
      </div>
      

    </div>
    <div id="Cards" class="Cards">
      
      

    </div>



  </body>
</html>
